\relax 
\@writefile{toc}{\contentsline {paragraph}{Principle Component Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{MDS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Decision Theorhetic Framework}{1}}
\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbor}{1}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parametric: LDA}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parametric: QDA}{1}}
\@writefile{toc}{\contentsline {paragraph}{Parametric: Log Regression}{1}}
\@writefile{toc}{\contentsline {paragraph}{SVM \& Neural Networks}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classification Trees}{1}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Networks}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
